<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvQues"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="What country does this flag belong to?"
            />

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_flag_of_germany" />


        <LinearLayout
            android:id="@+id/llProgressDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:minHeight="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:progress="2"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleHorizontal"
                />

            <TextView
                android:id="@+id/tvProgressCount"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#7A8089"
                android:textSize="14sp"
                tools:text="0/10"
                android:textColor="#7A8089"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tvOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            tools:text="Apple"
            android:background="@drawable/default_option_border_bg"
            />

        <TextView
            android:id="@+id/tvOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            tools:text="Apple"
            android:background="@drawable/default_option_border_bg"
            />

        <TextView
            android:id="@+id/tvOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            tools:text="Apple"
            android:background="@drawable/default_option_border_bg"
            />

        <TextView
            android:id="@+id/tvOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            tools:text="Apple"
            android:background="@drawable/default_option_border_bg"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="18sp"
            android:paddingVertical="10dp"
            android:layout_margin="10dp"
            android:background="@color/purple_500"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>


    </LinearLayout>

</ScrollView>